<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ScanlistActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/yellow"
        android:minHeight="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/product_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:gravity="top"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Scanned Items\u0020"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageButton
            android:id="@+id/addB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/addrecordbtn"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll"
            app:layout_constraintVertical_bias="0.987"
            app:srcCompat="@drawable/plus" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>